<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="styles/global-styles.css" />
    <link rel="stylesheet" href="styles/about-styles.css" />
    <title>Om | Jacob Friis Strand</title>
  </head>
  <body>
    <div class="loading-animation"></div>
    <header>
      <div class="logo-hamburger">
        <a href="index.html" aria-label="Home"><img class="logo" src="icons/peritia-logo.png" alt="Logo" /></a>
        <button class="toggle-btn">
          <span class="hamburger"></span>
        </button>
      </div>
      <nav>
        <ul class="nav-links">
          <li><a class="link" href="work.html">Portfolio</a></li>
          <li><a class="link active" href="about.html">Om</a></li>
          <li><a class="link" href="contact.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="about">
        <article class="about__section__copy">
          <h1 class="about__section__copy__header">Mit navn er Jacob Friis Strand.</h1>
          <h2 class="about__section__copy__subheader">Jeg er 26 år gammel og bor på Østerbro i København.</h2>
          <p class="about__section__copy__intro">Siden jeg var helt lille har jeg interesseret mig for teknologi og computere. Det kom især til udtryk i computerspil, hvilket jeg brugte meget af min tid på.</p>
          <p class="about__section__copy__intro">I takt med at jeg blev ældre, udviklede jeg mit flair for IT og begyndte at interessere mig for mode og æstetik.</p>
          <p class="about__section__copy__intro">
            Jeg har længe søgt efter en måde at formidle mine IT-færdigheder på en æstetisk måde, og af den grund er jeg startet på multimediedesign uddannelsen. At lære at skabe digitalt indhold på tværs af platforme har i den grad vist sig at være den passion, jeg skal
            forfølge.
          </p>
          <p class="about__section__copy__intro">Jeg elsker at udvikle og se ideer komme til verden. Jeg er især glad for at kode frontend og har en stor interesse i at lære og blive bedre til HTML, CSS og Javascript.</p>
        </article>
        <img class="portrait" src="img/portrait.webp" alt="" />
      </section>
      <section class="skills">
        <article class="skills__section">
          <h2 class="section__header">Færdigheder</h2>
          <div class="section__skills">
            <div class="section__skills__item">
              <img class="section__icon" src="icons/adobe-xd-icon.svg" alt="Adobe XD icon" />
              <p>Adobe XD</p>
            </div>
            <div class="section__skills__item">
              <img class="section__icon" src="icons/photoshop-icon.svg" alt="Photoshop icon" />
              <p>Photoshop</p>
            </div>
            <div class="section__skills__item">
              <img class="section__icon" src="icons/premiere-pro-icon.svg" alt="Premiere pro icon" />
              <p>Premiere Pro</p>
            </div>
            <div class="section__skills__item">
              <img class="section__icon" src="icons/illustrator-icon.svg" alt="Illustrator icon" />
              <p>Illustrator</p>
            </div>
            <div class="section__skills__item">
              <img class="section__icon" src="icons/html-icon.svg" alt="Html5 icon" />
              <p>HTML5</p>
            </div>
            <div class="section__skills__item">
              <img class="section__icon" src="icons/css-icon.svg" alt="css3 icon" />
              <p>CSS3</p>
            </div>
            <div class="section__skills__item">
              <img class="section__icon" src="icons/js-icon.svg" alt="Javascript icon" />
              <p>Javascript</p>
            </div>
          </div>
        </article>
      </section>
      <section class="cv">
        <article class="cv__section">
          <h2 class="section__header">Curriculum Vitae</h2>
          <div class="cv__section__item">
            <p class="work__place">Sorø Akademi</p>
            <p class="work__period">2011 - 2015</p>
            <p class="work__title">Servicemedarbejder</p>
          </div>
          <div class="cv__section__item">
            <p class="work__place">Næstved Kommune</p>
            <p class="work__period">2017 - 2018</p>
            <p class="work__title">Pædagogmedhjælper</p>
          </div>
          <div class="cv__section__item">
            <p class="work__place">Slagelse Kommune</p>
            <p class="work__period">2018 - 2019</p>
            <p class="work__title">Pædagogmedhjælper</p>
          </div>
          <div class="cv__section__item">
            <p class="work__place">Københavns Kommune</p>
            <p class="work__period">2019 - 2022</p>
            <p class="work__title">Pædagogmedhjælper</p>
          </div>
          <div class="cv__section__item">
            <a target="_blank" class="cv__section__item__link" href="https://www.dfe.dk/">
              <p class="work__place">De Forenede Ejendomsselskaber A/S</p>
            </a>
            <p class="work__period">2021 - 2022</p>
            <p class="work__title">Studentermedhjælper</p>
          </div>
          <div class="cv__section__item">
            <a target="_blank" href="https://kyoto.dk/" class="cv__section__item__link">
              <p class="work__place">Kyoto Istedgade</p>
            </a>
            <p class="work__period">2022 -</p>
            <p class="work__title">Salgsassistent</p>
          </div>
          <div class="cv__section__item">
            <a target="_blank" href="https://vernon.dk/" class="cv__section__item__link">
              <p class="work__place">Vernon Sport</p>
            </a>
            <p class="work__period">2022 -</p>
            <p class="work__title">Sales Backup & Digital Assistant</p>
          </div>
        </article>
        <div class="divider-vertical"></div>
        <article class="school__section">
          <h2 class="section__header">Uddannelse</h2>
          <div class="cv__section__item">
            <p class="work__place">Skælskør Skole</p>
            <p class="work__period">2003 - 2012</p>
            <p class="work__title">Folkeskole</p>
          </div>
          <div class="cv__section__item">
            <p class="work__place">Sportsefterskolen SINE</p>
            <p class="work__period">2012 - 2013</p>
            <p class="work__title">
              Efterskoleophold på basketlinjen <br />
              Cambridge IGCSE certifikat
            </p>
          </div>
          <div class="cv__section__item">
            <p class="work__place">Slagelse Gymnasium</p>
            <p class="work__period">2013 - 2016</p>
            <p class="work__title">
              STX <br />
              Matematik B <br />Idræt B <br />Samfundsfag A
            </p>
          </div>
          <div class="cv__section__item">
            <p class="work__place">Roskilde Universitet</p>
            <p class="work__period">2019 - 2020</p>
            <p class="work__title">
              Humanistisk-Teknologisk bachelor <br />
              2 semestre
            </p>
          </div>
          <div class="cv__section__item">
            <p class="work__place">Københavns Professionshøjskole</p>
            <p class="work__period">2020 - 2021</p>
            <p class="work__title">
              Ernæring og Sundhed PBA <br />
              1 semester
            </p>
          </div>
          <div class="cv__section__item">
            <p class="work__place">Københavns Erhversakademi</p>
            <p class="work__period">2021 - 2022</p>
            <p class="work__title">
              Bygningskonstruktør PBA <br />
              1 semester
            </p>
          </div>
          <div class="cv__section__item">
            <p class="work__place">Københavns Erhvervsakademi</p>
            <p class="work__period">2022 -</p>
            <p class="work__title">Multimediedesign</p>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <p class="footer__text"><span id="year"></span> © Jacob Friis Strand. All rights reserved.</p>
      <div class="contact-icons">
        <a target="_blank" href="https://www.instagram.com/peritia.studio/"><img class="some-icon" src="icons/instagram-icon.svg" alt="instragram icon" /></a>
        <a target="_blank" href="mailto:jaco576u@stud.kea.dk"><img class="some-icon" src="icons/email-icon.svg" alt="email icon" /></a>
        <a target="_blank" href="https://www.linkedin.com/in/jacob-friis-strand/"><img class="some-icon" src="icons/linkedin-icon.svg" alt="linkedin icon" /></a>
      </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
